<!DOCTYPE html>
<html>
<head>
	<title>Media Breakpoints</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        hr {                        /* Put a margin above each Horizontal Row */
            margin-top: 50px;
        }

        h1 { margin-top: 25px;}
        h2 { margin-top: 25px;}

    	/*.my-div { width: 200px;
    			  height: 200px;
    			  display: inline-block;  
    			  padding: 10px;
    			  margin: 10px;
    			}*/

        .note { margin-bottom: 0px; margin-top: 16px;}


    	.my-div-3 {
    		height: 50px;
    		/* border: 1px solid black; */
    	}

    	@media(min-width: 576px) { .my-div-3 { background-color: chocolate; }}
    	@media(min-width: 768px) { .my-div-3 { background-color: cadetblue; }}
    	@media(min-width: 992px) { .my-div-3 { background-color: gray; }}
    	@media(min-width: 1200px) { .my-div-3 { background-color: palevioletred; }}

        /*.my-div-4 {
            border: 1px solid black;
        }

        .my-div-5 {
            height: 150px;
        }*/

    </style>

</head>
<body>	
	<div class="container">
		<h1>3. Media Breakpoints</h1>
		<p class="note">There are several media breakpoints defined in Bootstrap 4. The key ones are:</p>
		<ul>
			<li>XL = min width:1200px</li>
			<li>LG = min width:992px</li>
			<li>MD = min width:768px</li>
			<li>SM = min width:576px</li>
			<li>xtra-sm = max width:575.98px</li>
		</ul>
		<div class="row">
			<div class="col my-div-3" id="3-3">
				<p>This div changes background colour depending upon the width of the viewport using the @media callouts in the css.</p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>